{
  "name": "miccy-lynx-playground",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^2.4.4",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.2.4"
}
