{
  "recommendations": [
    "biomejs.biome",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "christian-kohler.path-intellisense",
    "steoates.autoimport",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "firsttris.vscode-jest-runner",
    "wix.vscode-import-cost",
    "orta.vscode-jest",
    "mikerhodes.turbo-query"
  ]
}
